# CardShuffler

./: .gitignore  CardShuffler.sln
CardShuffler/: Program.cs
SDO.API/: Program.cs  SDO.API.csproj  Startup.cs
SDO.API/Controllers/: CardsController.cs  DecksController.cs  ValuesController.cs
SDO.API/Properties/: launchSettings.json
SDO.API/Properties/PublishProfiles/: SDOAPI - Web Deploy.pubxml
SDO/SDO/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SDO.csproj
SDO/SDO/Extensions/: ListExtensions.cs
SDO/SDO/Models/: Card.cs  Deck.cs  Game.cs  GamePlayer.cs  Hand.cs  PlayerPhase.cs
SDO/SDO/Models/Yugioh/: CardLocationEnum.cs  CardPosition.cs  Effect.cs  YugiohField.cs  YugiohFieldBuffs.cs  YugiohFieldProtection.cs  YugiohGame.cs  YugiohGameCard.cs  YugiohGamePlayer.cs  YugiohTurn.cs
SDO/SDO/Models/Yugioh/Phases/: BattlePhase.cs  DrawPhase.cs  EndPhase.cs  MainPhase1.cs  MainPhase2.cs  StandybyPhase.cs
SDO/SDO/Models/Yugioh/YugiohCardTypes/: ContinuousSpell.cs  ContinuousTrap.cs  CounterTrap.cs  Effect.cs  EffectFusionMonster.cs  EffectMonster.cs  EquipSpell.cs  FieldSpell.cs  FusionMonster.cs  Monster.cs  MonsterAttribute.cs  MonsterType.cs  NormalFusionMonster.cs  NormalMonster.cs  NormalSpell.cs  NormalTrap.cs  QuickplaySpell.cs  RitualMonster.cs  RitualSpell.cs  Skill.cs  Spell.cs  SpellTrap.cs  SpellType.cs  Trap.cs  TrapType.cs  UnionMonster.cs
SDO/SDO/Services/: CardService.cs
SDO/SDO/View/: CardListPage.xaml  CardListPage.xaml.cs  DeckBuilderCardDetailMonster.xaml  DeckBuilderCardDetailMonster.xaml.cs  DeckEditorPage.xaml  DeckEditorPage.xaml.cs  ViewIndividualCardPage.cs
SDO/SDO/ViewModel/: CardListViewModel.cs  CardViewModel.cs  DeckEditorPageViewModel.cs  ViewModelBase.cs
(+480 files in other folders)
